{
  "name": "job_listings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "node-sass ./src/scss/main.scss ./src/styles/style.css --watch",
    "serve": "live-server --open=./src/ --port=5070",
    "start": "yarn serve & yarn sass"
  },
  "author": "Damian Duda",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "live-server": "1.2.1"
  }
}
